#Changes from NGINX conf file: 
#   1. sections are among []
#   2. directives and values are separated by a '='
#   3. authorized methods replaces limit_exception


#Rules of the conf file:
#   1. Mandatory in server section: listen port, server_name, at least 1 location
#   2. Optional in server section: root, error_page, max_body_size
#   3. Mandatory in location section: return or (root + authorized methods)
#   4. Optional in location section: autoindex on/off, return pages, cgi_allowed, cgi_path, upload_path
#   5. There can be multiple servers (even with the same port) and multiple locations per server
#   6. If two servers have the same listen port, the chosen one will be the first one
#   7. root path and location path contain no end slash

[server] {

    listen  =  80;
  
    server_name = example.org | www.example.org;
  
    root     =   /data/www;

    error_page = /404_error.html;

    client_max_body_size = 100M;

    [location /] {
  
        authorized_methods = GET | DELETE;
    }

    [location /uploads] {

        root = /var/www;
        authorized_methods = GET | DELETE;
    }

    [location /app] {
  
        authorized_methods = GET | DELETE;
    }

    [location ~ \.php$] {
  
        fastcgi_pass = localhost:9000;
  
        fastcgi_param = SCRIPT_FILENAME
  
                      $document_root$fastcgi_script_name;
  
        include   =    fastcgi_params;
    }
}