#Changes from NGINX conf file: 
#   1. sections are among []
#   2. directives and values are separated by a '='
#   3. authorized methods replaces limit_exception

[server] {

    listen  =  80;
  
    server_name = example.org | www.example.org;
  
    root     =   /data/www;

    error_page = /404_error.html;

    client_max_body_size = 100M;

    [location /] {
  
        authorized_methods = GET | DELETE;
    }

    [location /uploads] {

        root = /var/www/;
        authorized_methods = GET | DELETE;
    }

    [location /app] {
  
        authorized_methods = GET | DELETE;
    }

    [location ~ \.php$] {
  
        fastcgi_pass = localhost:9000;
  
        fastcgi_param = SCRIPT_FILENAME
  
                      $document_root$fastcgi_script_name;
  
        include   =    fastcgi_params;
    }
}